data/toys.json (before)
[
  {
    "_id": "afX3Fm",
    "name": "Popo Mcpopo",
    "price": 130,
    "createdAt": 1542107359454,
    "inStock": true,
    "labels": [
      "On wheels",
      "Box game",
      "Baby"
    ]
  },
  {
    "_id": "z56MAl",
    "name": "Baba",
    "price": 56,
    "createdAt": 1542107359454,
    "inStock": false,
    "labels": [
      "Art",
      "Doll",
      "Battery Powered"
    ]
  },
  {
    "_id": "Po45l",
    "name": "Baba",
    "price": 56,
    "createdAt": 1542107359454,
    "inStock": false,
    "labels": [
      "Art",
      "Doll",
      "Battery Powered"
    ]
  },
  {
    "_id": "po90S2",
    "name": "Lolo",
    "price": 91,
    "createdAt": 1542107359454,
    "inStock": true,
    "labels": [
      "Outdoor",
      "Puzzle",
      "On wheels"
    ]
  },
  {
    "_id": "Am3S2",
    "name": "Zaza",
    "price": 77,
    "createdAt": 1542107359454,
    "inStock": false,
    "labels": [
      "Box game",
      "Art",
      "Baby"
    ]
  },
  {
    "_id": "TTe13M",
    "name": "Lili",
    "price": 125,
    "createdAt": 1542107359454,
    "inStock": true,
    "labels": [
      "Battery Powered",
      "Outdoor",
      "Doll"
    ]
  },
  {
    "name": "Bili",
    "price": 100,
    "inStock": true,
    "_id": "H0Hye",
    "createdAt": 1711491775187,
    "labels": [
      "Battery Powered",
      "Doll",
      "Outdoor"
    ]
  }
]

data/toys.json (after)
[
  {
    "_id": "afX3Fm",
    "name": "Popo Mcpopo",
    "price": 130,
    "createdAt": 1542107359454,
    "inStock": true,
    "labels": [
      "On wheels",
      "Box game",
      "Baby"
    ]
  },
  {
    "_id": "z56MAl",
    "name": "Lala",
    "price": 56,
    "createdAt": 1542107359454,
    "inStock": false,
    "labels": [
      "Art",
      "Doll",
      "Battery Powered"
    ]
  },
  {
    "_id": "Po45l",
    "name": "Gigi",
    "price": 56,
    "createdAt": 1542107359454,
    "inStock": false,
    "labels": [
      "Art",
      "Doll",
      "Battery Powered"
    ]
  },
  {
    "_id": "po90S2",
    "name": "Lolo",
    "price": 91,
    "createdAt": 1542107359454,
    "inStock": true,
    "labels": [
      "Outdoor",
      "Puzzle",
      "On wheels"
    ]
  },
  {
    "_id": "Am3S2",
    "name": "Zaza",
    "price": 77,
    "createdAt": 1542107359454,
    "inStock": false,
    "labels": [
      "Box game",
      "Art",
      "Baby"
    ]
  },
  {
    "_id": "TTe13M",
    "name": "Lili",
    "price": 125,
    "createdAt": 1542107359454,
    "inStock": true,
    "labels": [
      "Battery Powered",
      "Outdoor",
      "Doll"
    ]
  },
  {
    "name": "Bili",
    "price": 100,
    "inStock": true,
    "_id": "H0Hye",
    "createdAt": 1711491775187,
    "labels": [
      "Battery Powered",
      "Doll",
      "Outdoor"
    ]
  }
]

data/toys.json (diff)
@@ -13,7 +13,7 @@
   },
   {
     "_id": "z56MAl",
-    "name": "Baba",
+    "name": "Lala",
     "price": 56,
     "createdAt": 1542107359454,
     "inStock": false,
@@ -25,7 +25,7 @@
   },
   {
     "_id": "Po45l",
-    "name": "Baba",
+    "name": "Gigi",
     "price": 56,
     "createdAt": 1542107359454,
     "inStock": false,
